<!DOCTYPE html>
<head>
  <link rel="preload" href="style.css" as="style">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <div class="thispage"><span>home</span></div>
    <div><span>upcoming</span></div>
    <div><span>blog</span></div>
    <div><span>about</span></div>
    <div><span>contact</span></div>
  </div>
  <div id="content">
    <h1>This is a header</h1>
    This is some text, and now, here's a <button class="glow">button of some kind,</button> sitting inline.
    <div class="games">
      <div class="game" style="background-image: url('https://img.rec.net/cd6fc21a591640d3bb667e4c9edc42e1.jpg');">
	<div>
	  <h2>Now Serving</h2>
	  <p>Welcome to Now Serving! A fast paced 2 player game inspired by Cook Out: A Sandwich Tale! This game is focused around making foods and serving them as fast as possible before the timer runs out!</p>
	  <a class="glow" href="https://rec.net/room/NowServing">View on rec.net</a>
	</div>
      </div>
      <div class="game" style="background-image: url('https://img.rec.net/b55537e07ce54b58a5d416190620edbc.jpg');">
	<div>
	  <h2>Willy's Wonderland</h2>
	  <p>Willy's Wonderland RR is Rec Room's best Willy's Wonderland inspired experience! Hang out and roleplay with your friends, or enjoy one of our frightfully fun experiences during Halloween Fright Nights! For more info join our discord server! https://discord.gg/A2xEk3JSYD</p>
	  <a class="glow" href="https://rec.net/room/WillysWonderland_RR">View on rec.net</a>
	</div>
      </div>
    </div>
  </div>
</body>
